<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f601814d8c764288be1969de581880a2" Name="Diagram1">
        <EntityTypeShape EntityType="projektjimmyModel.choroba" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projektjimmyModel.cza" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projektjimmyModel.lekarz" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projektjimmyModel.pacjent" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projektjimmyModel.recepta" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projektjimmyModel.wizyty" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="projektjimmyModel.FK__choroba__recepta__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="projektjimmyModel.FK__wizyty__choroba__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="projektjimmyModel.FK__wizyty__czas__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="projektjimmyModel.FK__wizyty__lekarz__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="projektjimmyModel.FK__wizyty__pacjent__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>