<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projektjimmyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="choroba">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diagnoza" Type="nvarchar" MaxLength="300" />
    <Property Name="recepta" Type="int" />
  </EntityType>
  <EntityType Name="czas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataprzyjecia" Type="date" />
    <Property Name="godzinaprzyjecia" Type="datetime" />
  </EntityType>
  <EntityType Name="lekarz">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="30" />
    <Property Name="nazwisko" Type="nvarchar" MaxLength="30" />
    <Property Name="specjalizacja" Type="nvarchar" MaxLength="40" />
    <Property Name="nrgabinetu" Type="nchar" MaxLength="1" />
    <Property Name="telefon" Type="nvarchar" MaxLength="15" />
    <Property Name="mail" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="pacjent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="30" />
    <Property Name="nazwisko" Type="nvarchar" MaxLength="30" />
    <Property Name="pesel" Type="nchar" MaxLength="11" />
    <Property Name="dataurodzenia" Type="date" />
    <Property Name="miasto" Type="nvarchar" MaxLength="30" />
    <Property Name="ulica" Type="nvarchar" MaxLength="30" />
    <Property Name="nrdomu" Type="nvarchar" MaxLength="10" />
    <Property Name="telefon" Type="nvarchar" MaxLength="15" />
    <Property Name="mail" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="recepta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="leki" Type="nvarchar" MaxLength="150" />
    <Property Name="ilosc" Type="int" />
  </EntityType>
  <EntityType Name="wizyty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pacjent" Type="int" Nullable="false" />
    <Property Name="lekarz" Type="int" Nullable="false" />
    <Property Name="czas" Type="int" Nullable="false" />
    <Property Name="choroba" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__choroba__recepta__267ABA7A">
    <End Role="recepta" Type="Self.recepta" Multiplicity="0..1" />
    <End Role="choroba" Type="Self.choroba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recepta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="choroba">
        <PropertyRef Name="recepta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wizyty__choroba__31EC6D26">
    <End Role="choroba" Type="Self.choroba" Multiplicity="1" />
    <End Role="wizyty" Type="Self.wizyty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="choroba">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="wizyty">
        <PropertyRef Name="choroba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wizyty__czas__30F848ED">
    <End Role="czas" Type="Self.czas" Multiplicity="1" />
    <End Role="wizyty" Type="Self.wizyty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="czas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="wizyty">
        <PropertyRef Name="czas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wizyty__lekarz__300424B4">
    <End Role="lekarz" Type="Self.lekarz" Multiplicity="1" />
    <End Role="wizyty" Type="Self.wizyty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lekarz">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="wizyty">
        <PropertyRef Name="lekarz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wizyty__pacjent__2F10007B">
    <End Role="pacjent" Type="Self.pacjent" Multiplicity="1" />
    <End Role="wizyty" Type="Self.wizyty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacjent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="wizyty">
        <PropertyRef Name="pacjent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projektjimmyModelStoreContainer">
    <EntitySet Name="choroba" EntityType="Self.choroba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="czas" EntityType="Self.czas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lekarz" EntityType="Self.lekarz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pacjent" EntityType="Self.pacjent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recepta" EntityType="Self.recepta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wizyty" EntityType="Self.wizyty" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__choroba__recepta__267ABA7A" Association="Self.FK__choroba__recepta__267ABA7A">
      <End Role="recepta" EntitySet="recepta" />
      <End Role="choroba" EntitySet="choroba" />
    </AssociationSet>
    <AssociationSet Name="FK__wizyty__choroba__31EC6D26" Association="Self.FK__wizyty__choroba__31EC6D26">
      <End Role="choroba" EntitySet="choroba" />
      <End Role="wizyty" EntitySet="wizyty" />
    </AssociationSet>
    <AssociationSet Name="FK__wizyty__czas__30F848ED" Association="Self.FK__wizyty__czas__30F848ED">
      <End Role="czas" EntitySet="czas" />
      <End Role="wizyty" EntitySet="wizyty" />
    </AssociationSet>
    <AssociationSet Name="FK__wizyty__lekarz__300424B4" Association="Self.FK__wizyty__lekarz__300424B4">
      <End Role="lekarz" EntitySet="lekarz" />
      <End Role="wizyty" EntitySet="wizyty" />
    </AssociationSet>
    <AssociationSet Name="FK__wizyty__pacjent__2F10007B" Association="Self.FK__wizyty__pacjent__2F10007B">
      <End Role="pacjent" EntitySet="pacjent" />
      <End Role="wizyty" EntitySet="wizyty" />
    </AssociationSet>
  </EntityContainer>
</Schema>